PORT=8000
MONGO_URL="mongodb+srv://tmt:root@cluster0.jr8m6ub.mongodb.net/shoppingv1?retryWrites=true&w=majority"
PASS_SEC=tritmdev
JWT_SEC=tritmdev
STRIPE_KEY=sk_test_51LlOJeHqATeXA76rz4uD83ahwPLioxLQjmwTWFvyyFp50EFtatDdni5aQ8HjJnnhEOPhxP7bD9k9Ry5KlVdOZ1SF000pxdMrsm